{
  "name": "@applicaster/x-ray",
  "version": "0.6.19",
  "description": "Applicaster X-Ray Logger",
  "peerDependencies": {
    "react": "16.11.0",
    "react-native": "0.62.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "scripts": {},
  "files": [
    "android",
    "apple/Extensions",
    "apple/*.podspec",
    "apple/ReactNative",
    "apple/XrayLogger",
    "apple/Base"
  ]
}
